# TiltMate

./: .gitignore  .tool-versions  AAB-BUILD.md  CHANGELOG.md  Makefile  RELEASE.md  Readme.md  TESTING.md  build.gradle  mise.toml  settings.gradle  setup-dev-env.sh
.github/: funding.yml
.github/workflows/: README.md  android-ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/org/linuxswords/games/tiltmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linuxswords/games/chessclock/time/: PlayerClock.java
app/src/main/java/org/linuxswords/games/tiltmate/: AdvancedSettingsActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/linuxswords/games/tiltmate/listener/: DoubleClickListener.java
app/src/main/java/org/linuxswords/games/tiltmate/preferences/: AppPreferences.java
app/src/main/java/org/linuxswords/games/tiltmate/sensor/: TiltSensor.java
app/src/main/java/org/linuxswords/games/tiltmate/sound/: TickingSoundManager.java
app/src/main/java/org/linuxswords/games/tiltmate/time/: PausableCountDownTimer.java  PlayerClock.java  TimeFormatter.java  TimeSettings.java  TimeSettingsManager.java
app/src/main/res/drawable/: ic_github.xml  ic_return_white.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_info.xml  activity_main.xml  activity_settings.xml  dialog_custom_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/linuxswords/games/chessclock/: ExampleUnitTest.java
app/src/test/java/org/linuxswords/games/tiltmate/: ExampleUnitTest.java  TimeFormatterTest.java  TimeSettingsManagerTest.java  TimeSettingsTest.java
assets/accessories/: phone-stand.step
base-models/model-1/: model-1.step  model-1.stl
