plugins {
    id 'com.android.application'
}


tasks.withType(Test) {
    useJUnitPlatform()
}

android {
    compileSdk = 35

    defaultConfig {
        applicationId "org.linuxswords.games.tiltmate"
        minSdk = 21
        targetSdk = 35
        versionCode 7
        versionName "1.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace = 'org.linuxswords.games.tiltmate'

    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            outputFileName = "TiltMate-${buildType}.apk"
        }
    }
}

// Workaround for JvmWideVariable issue with AGP 8.9.0
tasks.matching { it.name.startsWith("validateSigning") }.configureEach {
    enabled = false
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'
    testImplementation('org.assertj:assertj-core:3.26.3')
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test:core:1.6.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

