plugins {
    id 'com.android.application'
}


tasks.withType(Test) { useJUnitPlatform() }

android {
    compileSdk 36

    defaultConfig {
        applicationId "org.linuxswords.games.chessclock"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.linuxswords.games.tiltmate'

    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            outputFileName = "linuxswords-TiltMate-${buildType}.apk"
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'
    testImplementation('org.assertj:assertj-core:3.26.3')

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
}

