<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#403E3E"
  tools:context=".SettingsActivity">

  <com.google.android.material.button.MaterialButton
    android:id="@+id/timeSettingFifteenPlusTen"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="150dp"
    android:background="#403E3E"
    android:text="15+10"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:cornerRadius="8dp"
    app:layout_constraintBottom_toTopOf="@+id/timeSettingCustom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingTenZero"
    app:layout_constraintTop_toTopOf="parent"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="2dp"/>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/timeSettingThreePlusTwo"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginBottom="50dp"
    android:background="#403E3E"
    android:text="3+2"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:cornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingFivePlusThree"
    app:layout_constraintHorizontal_bias="0.71"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingThreeZero"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="2dp"/>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/timeSettingFivePlusThree"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginBottom="50dp"
    android:background="#403E3E"
    android:text="5+3"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:cornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingTenPlusFive"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingThreePlusTwo"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingFiveZero"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="2dp"/>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/timeSettingCustom"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="150dp"
    android:background="#403E3E"
    android:gravity="center"
    android:paddingTop="20dp"
    android:drawableTop="@android:drawable/ic_menu_edit"
    android:drawablePadding="0dp"
    android:drawableTint="#FFFFFF"
    android:text="Custom"
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:lineSpacingMultiplier="0.8"
    android:includeFontPadding="false"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:cornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingTenPlusFive"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingFifteenPlusTen"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="2dp"/>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/timeSettingTenPlusFive"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginBottom="50dp"
    android:background="#403E3E"
    android:text="10+5"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:cornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingCustom"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingFivePlusThree"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingTenZero"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="2dp"/>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/timeSettingTenZero"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginTop="20dp"
    android:background="#403E3E"
    android:text="10+0"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:cornerRadius="8dp"
    app:layout_constraintBottom_toTopOf="@+id/timeSettingTenPlusFive"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingFifteenPlusTen"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingFiveZero"
    app:layout_constraintTop_toTopOf="parent"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="2dp"/>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/timeSettingThreeZero"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginTop="20dp"
    android:background="#403E3E"
    android:text="3+0"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:cornerRadius="8dp"
    app:layout_constraintBottom_toTopOf="@+id/timeSettingThreePlusTwo"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingFiveZero"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="2dp"
    />
  <com.google.android.material.button.MaterialButton
    android:id="@+id/timeSettingFiveZero"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginTop="20dp"
    android:background="#403E3E"
    android:text="5+0"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:cornerRadius="8dp"
    app:layout_constraintBottom_toTopOf="@+id/timeSettingFivePlusThree"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingTenZero"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingThreeZero"
    app:layout_constraintTop_toTopOf="parent"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="2dp"/>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/exitButton"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginBottom="12dp"
    android:paddingTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:icon="@android:drawable/ic_menu_revert"
    app:iconTint="#FFFFFF"
    app:iconGravity="textStart"
    app:iconPadding="0dp"
    app:layout_constraintBottom_toTopOf="@+id/advancedSettingsButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/timeSettingFifteenPlusTen"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="0dp"/>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/advancedSettingsButton"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:icon="@drawable/ic_settings_gear"
    app:iconTint="#FFFFFF"
    app:iconGravity="textStart"
    app:iconPadding="0dp"
    app:layout_constraintBottom_toTopOf="@+id/timeSettingThreePlusTwo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/timeSettingFifteenPlusTen"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingThreeZero"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="0dp"/>
  <com.google.android.material.button.MaterialButton
    android:id="@+id/settingsCancelButton"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="12dp"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="@android:color/transparent"
    app:icon="@android:drawable/ic_lock_power_off"
    app:iconTint="#FFFFFF"
    app:iconGravity="textStart"
    app:iconPadding="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/timeSettingFifteenPlusTen"
    app:layout_constraintTop_toBottomOf="@+id/advancedSettingsButton"
    app:rippleColor="#33AAAAAA"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
