<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#403E3E"
  tools:context=".MainActivity">
  <TextView
    android:id="@+id/clockRight"
    android:textStyle="bold"
    android:layout_width="326dp"
    android:layout_height="142dp"
    android:fontFamily="sans-serif-black"
    android:text="@string/clockRight"
    android:textAlignment="center"
    android:textSize="120sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/clockLeft"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.318"
    android:includeFontPadding="false"
    />
  <TextView
    android:id="@+id/clockLeft"
    android:textStyle="bold"
    android:layout_width="340dp"
    android:layout_height="143dp"
    android:fontFamily="sans-serif-black"
    android:text="@string/clockLeft"
    android:textAlignment="center"
    android:textSize="120sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/clockRight"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.318"
    android:includeFontPadding="false"/>
  <TextView
    android:id="@+id/timeSettingDisplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="15+5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.499"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.581"/>

  <TextView
    android:id="@+id/moveCountDisplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0 moves"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingDisplay"
    android:layout_marginTop="8dp"/>

  <TextView
    android:id="@+id/colorIndicatorLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="♟"
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    app:layout_constraintStart_toStartOf="@+id/clockLeft"
    app:layout_constraintEnd_toEndOf="@+id/clockLeft"
    app:layout_constraintBottom_toTopOf="@+id/clockLeft"/>

  <TextView
    android:id="@+id/colorIndicatorRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="♙"
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    app:layout_constraintStart_toStartOf="@+id/clockRight"
    app:layout_constraintEnd_toEndOf="@+id/clockRight"
    app:layout_constraintBottom_toTopOf="@+id/clockRight"/>

  <TextView
    android:id="@+id/tapToStartIndicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tap to start · Long press for settings"
    android:textColor="#AAAAAA"
    android:textSize="24sp"
    android:textStyle="italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.75"/>

</androidx.constraintlayout.widget.ConstraintLayout>
